gofireflyio/fireflyci/action.yml
name: 'FireflyCI'

description: 'GitHub action for the command-line interface of the FireflyCI Firefly actions'

inputs:
  version:
    description: 'FireflyCI Version'
    required: false
    default: "latest"
  command:
    description: 'FireflyCI command to execute [post-apply, post-plan]'
    required: true
  plan-output-file:
    description: 'Path to the plan output file'
    required: false
    default: ''
  plan-log-file:
    description: 'Path to the plan log file'
    required: false
    default: ''
  plan-out-raw-file:
    description: 'Path to the raw plan output file'
    required: false
    default: ''
  apply-log-file:
    description: 'Path to the apply log file'
    required: false
    default: ''
  workspace:
    description: 'Workspace identifier'
    required: true
    default: ''
  args:
    description: 'Additional arguments for the fireflyci executed command'
    default: ''
  context:
    description: 'The working directory of the IaC deployment'
    default: ''

runs:
  using: 'docker'
  image: 'docker://public.ecr.aws/firefly/fireflyci:v0.3.3'
  entrypoint: '/bin/sh'
  args:
  - '-c'
  - >-  
    git config --global --add safe.directory /github/workspace && 
    ${{ inputs.context != '' && format('cd {0} && ', inputs.context) || '' }}
    /app/fireflyci ${{ inputs.command }}
    ${{ inputs.plan-output-file != '' && format('-f {0}', inputs.plan-output-file) || '' }}
    ${{ inputs.plan-out-raw-file != '' && format('--plan-output-raw-file {0}', inputs.plan-out-raw-file) || '' }}
    ${{ inputs.plan-log-file != '' && format('-l {0}', inputs.plan-log-file) || '' }}
    ${{ inputs.apply-log-file != '' && format('-f {0}', inputs.apply-log-file) || '' }}
    ${{ inputs.workspace != '' && format('-w {0}', inputs.workspace) || '' }}
    ${{ inputs.args }}

infralight/ai-tools/.github/workflows/firefly-deploy-ai-tools.yaml
- name: Firefly Post Plan
  uses: gofireflyio/fireflyci@v0.3.3
  with:
    command: post-plan
    context: flygpt/infra/environment/prod
    plan-log-file: plan_log.jsonl
    plan-out-raw-file: plan_output_raw.log
    plan-output-file: plan_output.json
    workspace: ai-tools
  continue-on-error: true